# serial-java-simple

./: .claudeignore  .gitignore  CLAUDE.md  README.md  pom.xml  run.bat
src/main/java/com/example/serial/: SerialApplication.java
src/main/java/com/example/serial/controller/admin/: SerialAdminController.java
src/main/java/com/example/serial/controller/api/: SerialController.java
src/main/java/com/example/serial/dto/: SerialAdditionalInsertRequest.java  SerialCancelRequest.java  SerialInsertRequest.java  SerialRedeemRequest.java
src/main/java/com/example/serial/filter/: ApiLoggerFilter.java
src/main/java/com/example/serial/model/: SerialActivity.java  SerialDetail.java  SerialLog.java
src/main/java/com/example/serial/repository/: SerialActivityRepository.java  SerialDetailRepository.java  SerialLogRepository.java
src/main/java/com/example/serial/service/: SerialService.java
src/main/resources/templates/admin/serials/: index.html
src/test/java/com/example/serial/: SerialApplicationTests.java
unit_test/: Summary Report.jmx  postman_serial_collection.json
